# springBoot-dubbo-rocketmq-zookeeper

springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/houzz/shop/springboot/dubbo/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/houzz/shop/springboot/dubbo/controller/: UserController.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/houzz/shop/service/: UserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/houzz/shop/springboot/dubbo/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/houzz/shop/springboot/dubbo/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/houzz/shop/springboot/rocketmq/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/houzz/shop/springboot/rocketmq/listener/: ConsumerListener.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/houzz/shop/springboot/rocketmq/: ProducerApplication.java
springboot-rocketmq-producer/src/test/java/com/houzz/shop/test/: ProducerTest.java
springboot-rocketmq-util/: pom.xml
springboot-rocketmq-util/src/main/java/com/houzz/shop/springboot/rocketmq/util/: Constants.java
